
--------------------------------------------- No Plan
cbf used as local controller, settings: 
Set :
    elif CONTROLLER == "cbf":
        controllers[ugv.id] = CBFQPController(
            robot_type=ugv_twins[0].kinematics,
            safety_margin=0.2,
            cbf_alpha=1.0,
            goal_gain=0.8,
        )
Other Default: 
        self,
        robot_type: str = "omni",
        safety_margin: float = 0.05,
        cbf_alpha: float = 1.0,
        goal_gain: float = 0.8,
        angle_gain: float = 2.0,
        angle_tolerance: float = 0.1,
        lookahead: float = 0.25,

---------------------------------------------- Plan